# Module: Pandas Assignments
## Lesson: Pandas
### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.
2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.
2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [1]:
import numpy as np
import pandas as pd

data=np.random.randint(1,24,size=(6,4))

In [2]:
data

array([[21, 11, 23,  7],
       [19, 10,  9, 12],
       [22,  3,  6,  6],
       [ 6, 17,  2, 10],
       [10, 17,  8, 11],
       [ 5, 20, 21,  8]], dtype=int32)

In [5]:
df=pd.DataFrame(data,columns=['A','B','C','D'])

In [6]:
df

    A   B   C   D
0  21  11  23   7
1  19  10   9  12
2  22   3   6   6
3   6  17   2  10
4  10  17   8  11
5   5  20  21   8

In [7]:
df.set_index('A',inplace=True)
df

     B   C   D
A
21  11  23   7
19  10   9  12
22   3   6   6
6   17   2  10
10  17   8  11
5   20  21   8

In [8]:
df=pd.DataFrame(np.random.randint(1,100,size=(3,3)),columns=['A','B','C'],index=['X','Y','Z'])
df

    A   B   C
X  72  48  28
Y  97   8  26
Z  89   2  64

In [10]:
df.at['Y','B']

np.int32(8)

In [16]:
df=pd.DataFrame(np.random.randint(1,100,size=(5,3)),columns=['A','B','C'])

In [17]:
df

    A   B   C
0  13   2  67
1  97  79  56
2  60  16  28
3  64  12  81
4  96  35  56

In [18]:
df['D']=df['A']*df['B']

In [19]:
df

    A   B   C     D
0  13   2  67    26
1  97  79  56  7663
2  60  16  28   960
3  64  12  81   768
4  96  35  56  3360

In [20]:
df=pd.DataFrame(np.random.randint(1,100,size=(4,3)),columns=['A','B','C'],index=['W','X','Y','Z'])

In [21]:
df

    A   B   C
W   4  79  12
X  34  89  85
Y  15  48  29
Z  92  11  77

In [23]:
row=df.sum(axis=0)
col=df.sum(axis=1)
print(row)
print(col)

A    145
B    227
C    203
dtype: int64
W     95
X    208
Y     92
Z    180
dtype: int64

In [37]:
df=pd.DataFrame(np.random.randint(1,100,size=(5,3)),columns=['A','B','C'],index=['V','W','X','Y','Z'])

In [38]:
df.iloc[0,1]=np.nan

In [39]:
df

    A     B   C
V  82   NaN  20
W   1  94.0  60
X   4   5.0  56
Y  89  58.0  85
Z  26  40.0  97

In [33]:
mean=df.mean(axis=0)

In [35]:
df.fillna(df.mean(),inplace=True)

In [36]:
df

      A     B   C
V  32.0  39.0  69
W  81.0   2.0  70
X  51.0  22.0  55
Y  70.0  45.0  16
Z  21.0  87.0  67

In [40]:
df=pd.DataFrame(np.random.randint(1,100,size=(5,3)),columns=['A','B','C'],index=['V','W','X','Y','Z'])

In [41]:
df.iloc[0,1]=np.nan

In [43]:
df.dropna(inplace=True)

In [44]:
df=pd.DataFrame({'Category':np.random.choice(['A','B','C'],size=10),'Value':np.random.randint(1,100,size=10)})

In [45]:
df

  Category  Value
0        B     19
1        A     92
2        A     61
3        A     24
4        C     59
5        C     52
6        A     13
7        A     70
8        A     57
9        A     21

In [55]:
data=df.groupby('Category')['Value'].agg(['sum','mean'])

In [56]:
data

          sum       mean
Category
A         338  48.285714
B          19  19.000000
C         111  55.500000

In [57]:
df=pd.DataFrame({'Product':np.random.choice(['Pen','Books','Notebooks'],size=10),'Category':np.random.choice(['A','B','C'],size=10),'Sales':np.random.randint(1,100,size=10)})

In [58]:
df

     Product Category  Sales
0      Books        C     15
1  Notebooks        A     18
2        Pen        A     78
3  Notebooks        C     29
4      Books        B     73
5  Notebooks        C     85
6        Pen        C     61
7        Pen        B     71
8      Books        A     31
9        Pen        C     69

In [59]:
data=df.groupby('Category')['Sales'].sum()

In [60]:
data

Category
A    127
B    144
C    259
Name: Sales, dtype: int32

In [75]:
df1 = pd.DataFrame({'Key': ['A', 'B', 'C', 'D'], 'Value1': np.random.randint(1, 100, size=4)})
df2 = pd.DataFrame({'Key': ['A', 'B', 'C', 'E'], 'Value2': np.random.randint(1, 100, size=4)})
print("DataFrame 1:")
print(df1)
print("DataFrame 2:")
print(df2)

DataFrame 1:
  Key  Value1
0   A      17
1   B      61
2   C       3
3   D      74
DataFrame 2:
  Key  Value2
0   A      52
1   B      88
2   C      26
3   E      89

In [76]:
df=pd.merge(df1,df2,on='Key')

In [77]:
df

  Key  Value1  Value2
0   A      17      52
1   B      61      88
2   C       3      26

In [78]:
df1 = pd.DataFrame({'Key1': ['A', 'B', 'C', 'D'], 'Value1': np.random.randint(1, 100, size=4)})
df2 = pd.DataFrame({'Key2': ['A', 'B', 'C', 'E'], 'Value2': np.random.randint(1, 100, size=4)})
print("DataFrame 1:")
print(df1)
print("DataFrame 2:")
print(df2)

DataFrame 1:
  Key1  Value1
0    A      96
1    B      84
2    C      96
3    D      23
DataFrame 2:
  Key2  Value2
0    A      74
1    B      66
2    C      73
3    E      11

In [85]:
df=pd.concat([df1,df2],axis=0)

In [86]:
df

  Key1  Value1 Key2  Value2
0    A    96.0  NaN     NaN
1    B    84.0  NaN     NaN
2    C    96.0  NaN     NaN
3    D    23.0  NaN     NaN
0  NaN     NaN    A    74.0
1  NaN     NaN    B    66.0
2  NaN     NaN    C    73.0
3  NaN     NaN    E    11.0

In [89]:
date_range=pd.date_range(start='2024-01-01', end='2024-12-31',freq='D')
print(date_range)
df=pd.DataFrame(date_range,columns=['date'])
print(df)

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25',
               '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29',
               '2024-12-30', '2024-12-31'],
              dtype='datetime64[ns]', length=366, freq='D')
          date
0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
..         ...
361 2024-12-27
362 2024-12-28
363 2024-12-29
364 2024-12-30
365 2024-12-31

[366 rows x 1 columns]

In [90]:
df['data']=np.random.randint(1,100,size=(len(date_range)))

In [91]:
df.set_index('date',inplace=True)

In [92]:
df

            data
date
2024-01-01    87
2024-01-02    60
2024-01-03    65
2024-01-04    86
2024-01-05    16
...          ...
2024-12-27    16
2024-12-28    35
2024-12-29     6
2024-12-30    65
2024-12-31    40

[366 rows x 1 columns]

In [93]:
monthly_mean=df.resample('M').mean()

C:\Users\MohdSalmanAkhtar\AppData\Local\Temp\ipykernel_4852\3418792512.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_mean=df.resample('M').mean()

In [94]:
monthly_mean

                 data
date
2024-01-31  56.258065
2024-02-29  46.793103
2024-03-31  55.161290
2024-04-30  59.433333
2024-05-31  44.193548
2024-06-30  44.600000
2024-07-31  54.967742
2024-08-31  46.677419
2024-09-30  43.066667
2024-10-31  52.419355
2024-11-30  50.300000
2024-12-31  49.000000

In [97]:
date_range=pd.date_range(start='2021-01-01',end='2021-12-31',freq='D')
df=pd.DataFrame(date_range,columns=['date'])
df['data']=np.random.randint(0, 100, size=(len(date_range)))
df.set_index('date',inplace=True)
mean=df.rolling(window=7).mean()
mean

                 data
date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
...               ...
2021-12-27  47.857143
2021-12-28  41.000000
2021-12-29  41.285714
2021-12-30  49.142857
2021-12-31  55.428571

[365 rows x 1 columns]

In [101]:
arrays=[['A','A','B','B'],['one','two','one','two']]
print(arrays)
index=pd.MultiIndex.from_arrays(arrays,names=('Category','SubCategory'))
print(index)
df=pd.DataFrame(np.random.randint(1,100,size=(4,3)),columns=['Value1','Value2','Value3'],index=index)
print(df)

[['A', 'A', 'B', 'B'], ['one', 'two', 'one', 'two']]
MultiIndex([('A', 'one'),
            ('A', 'two'),
            ('B', 'one'),
            ('B', 'two')],
           names=['Category', 'SubCategory'])
                      Value1  Value2  Value3
Category SubCategory
A        one              71      61      69
         two               1      86      92
B        one              54      86      71
         two               3      44      63

In [105]:
# Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'
arrays = [['A', 'A', 'B', 'B', 'C', 'C'], ['one', 'two', 'one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
print("MultiIndex DataFrame:")
print(df)

# Compute the sum of values for each 'Category' and 'SubCategory'
sum_values = df.groupby(['Category', 'SubCategory']).sum()
print("Sum of values:")
print(sum_values)

MultiIndex DataFrame:
                      Value1  Value2  Value3
Category SubCategory
A        one              29      74      17
         two              35      60      95
B        one              27      42      32
         two              52      24      19
C        one              64      29      37
         two               4      69      27
Sum of values:
                      Value1  Value2  Value3
Category SubCategory
A        one              29      74      17
         two              35      60      95
B        one              27      42      32
         two              52      24      19
C        one              64      29      37
         two               4      69      27

In [106]:
date_rng=pd.date_range(start='2022-01-01', end='2022-01-10', freq='D')
df=pd.DataFrame({'Date':np.random.choice(date_range,size=20),'Category':np.random.choice(['A','B','C'],size=20),'Value':np.random.randint(1,100,size=20)})
df

         Date Category  Value
0  2021-08-19        A     91
1  2021-12-02        C     32
2  2021-02-26        C      4
3  2021-10-17        B     98
4  2021-03-29        B     21
5  2021-02-16        B     46
6  2021-09-20        A     96
7  2021-06-17        A     91
8  2021-06-26        B     70
9  2021-05-15        B     78
10 2021-01-20        C     64
11 2021-10-06        B     64
12 2021-07-25        C     59
13 2021-03-02        B     84
14 2021-01-02        B     74
15 2021-12-05        A     14
16 2021-09-24        A      2
17 2021-01-25        C     32
18 2021-02-21        A     98
19 2021-11-04        A     46

In [107]:
pivot_table=df.pivot_table(values='Value',index='Date',columns='Category',aggfunc='sum')
print(pivot_table)

Category       A     B     C
Date
2021-01-02   NaN  74.0   NaN
2021-01-20   NaN   NaN  64.0
2021-01-25   NaN   NaN  32.0
2021-02-16   NaN  46.0   NaN
2021-02-21  98.0   NaN   NaN
2021-02-26   NaN   NaN   4.0
2021-03-02   NaN  84.0   NaN
2021-03-29   NaN  21.0   NaN
2021-05-15   NaN  78.0   NaN
2021-06-17  91.0   NaN   NaN
2021-06-26   NaN  70.0   NaN
2021-07-25   NaN   NaN  59.0
2021-08-19  91.0   NaN   NaN
2021-09-20  96.0   NaN   NaN
2021-09-24   2.0   NaN   NaN
2021-10-06   NaN  64.0   NaN
2021-10-17   NaN  98.0   NaN
2021-11-04  46.0   NaN   NaN
2021-12-02   NaN   NaN  32.0
2021-12-05  14.0   NaN   NaN

In [108]:
df = pd.DataFrame({'Year': np.random.choice([2020, 2021, 2022], size=12), 'Quarter': np.random.choice(['Q1', 'Q2', 'Q3', 'Q4'], size=12), 'Revenue': np.random.randint(1, 1000, size=12)})
pivot_table = df.pivot_table(values='Revenue', index='Year', columns='Quarter', aggfunc='mean')
print("Pivot Table:")
print(pivot_table)

Pivot Table:
Quarter     Q1     Q2     Q4
Year
2020     762.5  336.5    6.0
2021       NaN  450.0  175.0
2022     543.0    NaN  100.0

In [110]:
df = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

doubled=df.applymap(lambda x:x*2)
doubled

Original DataFrame:
    A   B   C
0  53  79  91
1   1  52  28
2  23  32  47
3  35  21   9
4  23  76   2

C:\Users\MohdSalmanAkhtar\AppData\Local\Temp\ipykernel_4852\3351705034.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  doubled=df.applymap(lambda x:x*2)

     A    B    C
0  106  158  182
1    2  104   56
2   46   64   94
3   70   42   18
4   46  152    4

In [111]:
# Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), columns=['A', 'B', 'C'])
print("Original DataFrame:")
print(df)

df['Sum']=df.apply(lambda row:row.sum(),axis=1)
df

Original DataFrame:
    A   B   C
0  39  87  12
1  48   4  46
2   7  31  82
3  38  28  80
4  45  21  62
5  38  73  33

    A   B   C  Sum
0  39  87  12  138
1  48   4  46   98
2   7  31  82  120
3  38  28  80  146
4  45  21  62  128
5  38  73  33  144

In [112]:
# Create a Pandas Series with 5 random text strings
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
print("Original Series:")
print(text_data)

upper=text_data.str.upper()
upper

Original Series:
0         apple
1        banana
2        cherry
3          date
4    elderberry
dtype: object

0         APPLE
1        BANANA
2        CHERRY
3          DATE
4    ELDERBERRY
dtype: object

In [113]:
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
print("Original Series:")
print(text_data)

three_char=text_data.str[:3]
three_char

Original Series:
0         apple
1        banana
2        cherry
3          date
4    elderberry
dtype: object

0    app
1    ban
2    che
3    dat
4    eld
dtype: object